<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

        table, td, div, h1, p {font-family: 'Maven Pro', sans-serif;}

        * {
            margin: 0px;
            padding: 0px;
        }
        .reset {
            border-radius: 4px;
            border: 1px solid #b3b3b3;
            color: #333;
            padding: 20px;
        }
        .reset-title {
            text-align: center;
            margin-bottom: 5%;
            padding: 0px;
            font-size: 2em;
        }
        .reset-text {
            text-align: center;
            margin-bottom: 5%;
            padding: 0px;
            grid-area: text;
            font-size: 1.2em;
        }
        .reset-button {
            display: block;
            width: fit-content;
            text-align: center;
            margin-bottom: 5%;
            color: #fff;
            font-weight: bold;
            padding: 10px 40px;
            border-radius: 38px;
            background-color: #19ac63;
            grid-area: button;
            font-size: 1.2em;
            text-decoration: none;
        }
        .reset-trouble {
            display: block;
            width: fit-content;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 1.2em;
            text-decoration: none;
        }
        .trouble-font {
            color: #19ac63;
        }
        .button-font {
            color: #ffffff;
        }
	</style>
</head>
    <body>
        <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="reset" align="center">
                    <h1 class="reset-title">Reset Your Password</h1>
                    <p class="reset-text">Hello {{username}}, to reset your password please click the following botton:</p>
                    <a class="reset-button" target="_blank" href="{{link}}">
                        <font class="button-font">Reset Password</font>
                    </a>
                    <a class="reset-trouble" target="_blank" href="https://www.google.ch">
                        <font class="trouble-font">Trouble Resetting?</font>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>