꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒷꒷꒷꒦꒦꒷
       -----  BLOODY CONTRACT  ------

       DO NOT TOUCH THIS FILE. IF THIS
       FILE GETS MODIFIED DURING YOUR
       DEVELOPMENT PROCESS YOU EITHER 
       REALLY KNOW WHAT YOU ARE DOING
       OR CHANGED A FILE YOU SHOULDN'T
                  HAVE!

      HASH CODES OF FILES THAT SHOULD
             NOT BE MODIFIED:
==============================================
wsgi: 12bb3905890678fea6044aee91857621c1e17687
package_lock: da39a3ee5e6b4b0d3255bfef95601890afd80709
backend_dockerfile: 41477cadacb0fd1ebe0030776bd7b4ada69278f2
frontend_dockerfile: da39a3ee5e6b4b0d3255bfef95601890afd80709
requirements: 23023e598d8299286a9ef22a30efb40b5f1c173d
