꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒷꒷꒷꒦꒦꒷
       -----  BLOODY CONTRACT  ------

       DO NOT TOUCH THIS FILE. IF THIS
       FILE GETS MODIFIED DURING YOUR
       DEVELOPMENT PROCESS YOU EITHER 
       REALLY KNOW WHAT YOU ARE DOING
       OR CHANGED A FILE YOU SHOULDN'T
                  HAVE!

      HASH CODES OF FILES THAT SHOULD
             NOT BE MODIFIED:
==============================================
wsgi: da39a3ee5e6b4b0d3255bfef95601890afd80709
package_lock: 82d8a2b4340018da339e05efc8763b7a013882b9
backend_dockerfile: da39a3ee5e6b4b0d3255bfef95601890afd80709
frontend_dockerfile: 58e002638262b7af1a16bb9c26d0491ca0237e67
requirements: da39a3ee5e6b4b0d3255bfef95601890afd80709
