꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒷꒷꒷꒦꒦꒷
       -----  BLOODY CONTRACT  ------

       DO NOT TOUCH THIS FILE. IF THIS
       FILE GETS MODIFIED DURING YOUR
       DEVELOPMENT PROCESS YOU EITHER 
       REALLY KNOW WHAT YOU ARE DOING
       OR CHANGED A FILE YOU SHOULDN'T
                  HAVE!

      HASH CODES OF FILES THAT SHOULD
             NOT BE MODIFIED:
==============================================
wsgi: 9b4ad19a38d74a37d4167a3ba1dd9468dce22e07
package_lock: da39a3ee5e6b4b0d3255bfef95601890afd80709
