꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒷꒷꒷꒦꒦꒷
       -----  BLOODY CONTRACT  ------

       DO NOT TOUCH THIS FILE. IF THIS
       FILE GETS MODIFIED DURING YOUR
       DEVELOPMENT PROCESS YOU EITHER 
       REALLY KNOW WHAT YOU ARE DOING
       OR CHANGED A FILE YOU SHOULDN'T
                  HAVE!

      HASH CODES OF FILES THAT SHOULD
             NOT BE MODIFIED:
==============================================
wsgi: ba8ab5a0280b953aa97435ff8946cbcbb2755a27
package_lock: 0f8ee002165e1fdcf864b0ebaf4516efe795a92e
backend_dockerfile: 0d9a49f9c45bd3737b15c300750683e7a1abe95e
frontend_dockerfile: 58e002638262b7af1a16bb9c26d0491ca0237e67
requirements: 10cf13948491e2937e3f14b660cafd853b76107f
