꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒷꒦꒷꒷꒦꒦꒷꒦꒷꒷꒦꒷꒷꒷꒦꒦꒷
       -----  BLOODY CONTRACT  ------

       DO NOT TOUCH THIS FILE. IF THIS
       FILE GETS MODIFIED DURING YOUR
       DEVELOPMENT PROCESS YOU EITHER 
       REALLY KNOW WHAT YOU ARE DOING
       OR CHANGED A FILE YOU SHOULDN'T
                  HAVE!

      HASH CODES OF FILES THAT SHOULD
             NOT BE MODIFIED:
==============================================
wsgi: b840e3e658d5bda4b5cdd6d246591acadfd71064
package_lock: da39a3ee5e6b4b0d3255bfef95601890afd80709
